Результаты табулирования многочлена по схеме Горнера
Многочлен: -3.0*X^4 + -2.0*X^3 + 0.0*X^2 + 2.0*X^1 + 3.0*X^0
Интервал от -1.1 до -0.2 с шагом 0.1
====================================================
Значение в точке -1.1 равно -0.9303000000000008 и больше 0 false
Значение в точке -1.0 равно 0.0 и больше 0 true
Значение в точке -0.9000000000000001 равно 0.6896999999999993 и больше 0 false
Значение в точке -0.8 равно 1.1951999999999998 и больше 0 false
Значение в точке -0.7000000000000001 равно 1.5656999999999999 и больше 0 false
Значение в точке -0.6000000000000001 равно 1.8431999999999997 и больше 0 false
Значение в точке -0.5 равно 2.0625 и больше 0 false
Значение в точке -0.4 равно 2.2512 и больше 0 true
Значение в точке -0.30000000000000004 равно 2.4297 и больше 0 false
Значение в точке -0.20000000000000007 равно 2.6111999999999997 и больше 0 false
